{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShooterCorePlus",
	"Description": "Adding custom weapons off of ShooterCore",
	"Category": "Game Features",
	"CreatedBy": "DanielTurner",
	"CreatedByURL": "www.midnightmiragesoftworks.co.uk",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShooterCorePlusRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "ShooterCore",
			"Enabled": true
		},
		{
			"Name": "LyraExampleContent",
			"Enabled": true
		}
	]
}